<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=60:8B:4B:4A:C1:57:BB:47:3B:A4:EB:7A:22:3E:E8:E4:05:18:06:4A%3Bcom.example.buddyplacation

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.buddyplacation

    SHA-1 certificate fingerprint:
    60:8B:4B:4A:C1:57:BB:47:3B:A4:EB:7A:22:3E:E8:E4:05:18:06:4A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>