# 2021Capstone

./: MapsActivity.java  WorkoutCreation.java  local.properties  settings.gradle
AccountCreation/: settings.gradle
AccountCreation/app/: build.gradle
AccountCreation/app/src/main/: AndroidManifest.xml
AccountCreation/gradle/wrapper/: gradle-wrapper.properties
Buddyplacation/: settings.gradle
Buddyplacation/app/: build.gradle
Buddyplacation/gradle/wrapper/: gradle-wrapper.properties
CampusNavigation/: build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
CampusNavigation/app/: build.gradle  proguard-rules.pro
CampusNavigation/gradle/wrapper/: gradle-wrapper.properties
CampusNavigation_current/gradle/wrapper/: gradle-wrapper.properties
Jusitn Folder/WorkoutV01/: settings.gradle
Jusitn Folder/WorkoutV01/app/: build.gradle
MyApplication/: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/event/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/event/: EventActivity.java  UploadWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/event/: ExampleUnitTest.java
google_mapsportion/: settings.gradle
google_mapsportion/app/: build.gradle
google_mapsportion/google_mapsportion/: local.properties.txt  settings.gradle
google_mapsportion/google_mapsportion/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
