<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmAcctActivity"
    tools:ignore="LabelFor">

    <TextView
        android:id="@+id/EmailText"
        android:layout_width="95dp"
        android:layout_height="46dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="523dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="@string/email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PasswordText"
        android:layout_width="95dp"
        android:layout_height="46dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="403dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="@string/password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ConfirmCodeText"
        android:layout_width="156dp"
        android:layout_height="45dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="289dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="@string/confirmation_code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ConfirmAcctButton"
        android:layout_width="197dp"
        android:layout_height="56dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="565dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="110dp"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ConfirmAcctPasswordBox"
        android:layout_width="252dp"
        android:layout_height="79dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="352dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ConfirmAcctEmailBox"
        android:layout_width="252dp"
        android:layout_height="79dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="469dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ConfirmHeader"
        android:layout_width="318dp"
        android:layout_height="50dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="618dp"
        android:text="@string/confirm_account"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/UserConfirmCodeBox"
        android:layout_width="252dp"
        android:layout_height="70dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="245dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BlankFieldsConfirmError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="629dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="78dp"
        android:text="@string/blankFieldsError"
        android:textAlignment="center"
        android:textColor="#E91E1E"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AcctUnfoundConfirmError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="629dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="78dp"
        android:text="@string/account_does_not_exist"
        android:textAlignment="center"
        android:textColor="#E91E1E"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/IncorrectConfirmCodeError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="629dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="78dp"
        android:text="@string/incorrect_confirmation_code"
        android:textAlignment="center"
        android:textColor="#E91E1E"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/IncorrectPasswordConfirmError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="693dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="141dp"
        android:text="@string/incorrect_password"
        android:textAlignment="center"
        android:textColor="#E91E1E"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/IncorrectEmailPasswordConfirmError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="693dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="141dp"
        android:text="@string/error_in_input_for_email_or_password"
        android:textAlignment="center"
        android:textColor="#E91E1E"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>