<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="mainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/event_search_button_main"
        android:layout_width="196dp"
        android:layout_height="52dp"
        android:layout_marginTop="64dp"
        android:text="@string/event_search_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventsButton" />

    <Button
        android:id="@+id/accountCreationButton"
        android:layout_width="196dp"
        android:layout_height="52dp"
        android:text="@string/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <Button
        android:id="@+id/eventsButton"
        android:layout_width="196dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:text="@string/EventsButtonText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapButton" />

    <Button
        android:id="@+id/workoutsButton"
        android:layout_width="196dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:text="@string/Workouts_Btn_Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountCreationButton" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:text="@string/SchedulingButtonText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutsButton" />

   <!-- <Button
        android:id="@+id/eventSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="eventSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventsButton" />
    -->
</androidx.constraintlayout.widget.ConstraintLayout>