<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutCreation">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="264dp"
        android:onClick="HandleText"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/workoutCreationSpinnerRouteType002"
        android:layout_width="200dp"
        android:layout_height="42dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.721"
        app:layout_constraintStart_toEndOf="@+id/workoutCreationTextView008"
        app:layout_constraintTop_toBottomOf="@+id/workoutCreationEditTextNumber002" />

    <EditText
        android:id="@+id/workoutCreationEditTextNumber002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="Number"
        android:ems="10"
        android:hint="Number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toEndOf="@+id/workoutCreationTextView007"
        app:layout_constraintTop_toBottomOf="@+id/workoutCreationEditTextNumberSigned003" />

    <Spinner
        android:id="@+id/spinnerDistanceType002"
        android:layout_width="118dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/workoutCreationEditTextNumberSigned003"
        android:layout_width="115dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="26dp"
        android:autofillHints="Number"
        android:ems="10"
        android:hint="Number"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toStartOf="@+id/spinnerDistanceType002"
        app:layout_constraintStart_toEndOf="@+id/workoutCreationTextView005"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/workoutCreationTextView008"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Route_Type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362" />

    <TextView
        android:id="@+id/workoutCreationTextView007"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="32dp"
        android:text="Flights_of_Stairs"
        app:layout_constraintBottom_toTopOf="@+id/workoutCreationTextView008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutCreationTextView005" />

    <TextView
        android:id="@+id/workoutCreationTextView005"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="44dp"
        android:text="Distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>