<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#777574">

    <TextView
        android:id="@+id/popup_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:textSize="22sp"
        android:text="WARNING: ONLY PDFs SELECTED FROM YOUR 'DOCUMENTS' DIRECTORY WORK AT THIS TIME. PLEASE MOVE FILES INTO THERE IF THEY ARE SOMEWHERE ELSE." />
</RelativeLayout>